//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\WindowFixed.gui"
{
	position = Parent 0.54 0
	size = ScaleByResolution 471.04 768
	text = "\x041e\x0431\x0437\x043e\x0440 \x043c\x043e\x0434\x0435\x043b\x0438"
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 312.04 733
		size = ScaleByResolution 155 30
		anchor = Bottom, Right
		name = done
		text = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	control SceneBox
	{
		cameraNearFarClipDistance = 0.01 200
		cameraPosition = 3 2 1
		cameraLookAt = 0 0 0
		position = ScaleByResolution 9 50
		size = ScaleByResolution 451.04 450
		anchor = Left, Top, Right
		name = viewport
		objects
		{
			item mesh
			{
				name = model
				position = 0 0 0
				meshName = "Base\\Simple Models\\Box.mesh"
			}
			item light
			{
				position = 0 0 0
				rotation = 0.1464466 -0.3535534 0.3535534 -0.8535534
				lightType = Directional
				attenuationFar = 10
			}
		}
	}
	control TabControl
	{
		pageButtonsPosition = ScaleByResolution -4 -30
		pageButtonsOffset = ScaleByResolution 150 0
		position = ScaleByResolution 8.999969 548
		size = ScaleByResolution 451.04 181.9999
		anchor = Left, Bottom, Right
		name = tab
		pageButton "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 2.000031 -40
			size = ScaleByResolution 152 30
			visible = False
			enable = False
		}
		page0 Control
		{
			position = ScaleByResolution 0 0
			name = format
			text = "\x0424\x043e\x0440\x043c\x0430\x0442"
			backColor = 0.3333333 0.7529413 0.8588236 0.05882353
			visible = False
			control TextBox
			{
				font = Default 0.0222
				textColor = 1 0.9490197 0.427451
				autoSize = True
				position = ScaleByResolution 6.000031 4
				size = Screen 0.141525 0.0222
				text = "\x0424\x043e\x0440\x043c\x0430\x0442 \x0432\x0435\x0440\x0448\x0438\x043d:"
			}
			control TextBox
			{
				font = Default 0.0222
				textColor = 1 0.9490197 0.427451
				autoSize = True
				position = ScaleByResolution 36 32
				size = Screen 0.124875 0.0222
				text = "\x0420\x0430\x0437\x043c\x0435\x0440 \x0431\x043b\x043e\x043a\x0430:"
			}
			control TextBox
			{
				font = Default 0.0222
				textColor = 1 0.9490197 0.427451
				autoSize = True
				position = ScaleByResolution 50 55.99995
				size = Screen 0.1474714 0.0222
				text = "Position (12 byte):"
			}
			control TextBox
			{
				font = Default 0.0222
				textColor = 1 0.9490197 0.427451
				autoSize = True
				position = ScaleByResolution 47.99997 81.99995
				size = Screen 0.0999 0.0222
				text = "UV (8 byte):"
			}
			control TextBox
			{
				font = Default 0.0222
				textColor = 1 0.9490197 0.427451
				autoSize = True
				position = ScaleByResolution 48 106
				size = Screen 0.08087143 0.0222
				text = "Unknown:"
			}
			control TextBox
			{
				font = Default 0.0222
				textColor = 1 0.9490197 0.427451
				autoSize = True
				position = ScaleByResolution 302 106
				size = Screen 0.03805714 0.0222
				text = byte
			}
			control "GUI\\Controls\\DefaultCounter.gui"
			{
				value = 24
				step = 4
				min = -1
				max = 36
				position = ScaleByResolution 210 24
				name = size
			}
			control "GUI\\Controls\\DefaultCounter.gui"
			{
				step = 4
				max = 24
				position = ScaleByResolution 210 50
				name = pos
			}
			control "GUI\\Controls\\DefaultCounter.gui"
			{
				value = 12
				step = 4
				max = 28
				position = ScaleByResolution 210 75
				name = uv
			}
			control "GUI\\Controls\\DefaultCounter.gui"
			{
				value = 20
				step = 4
				max = 32
				position = ScaleByResolution 210 101
				size = ScaleByResolution 75.00003 27
				name = unknown
			}
			control "GUI\\Controls\\DefaultCounter.gui"
			{
				value = 4
				step = 4
				max = 36
				position = ScaleByResolution 350 101
				name = unknown_size
			}
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 214.04 149
				size = ScaleByResolution 237.96 30
				name = render
				text = "\x041e\x0431\x043d\x043e\x0432\x0438\x0442\x044c \x0433\x0435\x043e\x043c\x0435\x0442\x0440\x0438\x044e"
			}
		}
		page1 Control
		{
			position = ScaleByResolution 0 0
			name = lod
			text = LOD
			backColor = 0.3333333 0.7529413 0.8588236 0.05882353
			visible = False
			control GraphLine2D
			{
				lineColor = 0 0 0
				zone0 = 1
				position = ScaleByResolution 0.04003906 6
				size = ScaleByResolution 451.04 125.9999
				name = view
				backColor = 0.1333333 0.3764706 0.4078432
			}
			control Button
			{
				position = Parent 1 0.67033
				size = ScaleByResolution 20 20
				name = point
				defaultControl Control
				{
					position = ScaleByResolution 0 0
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 2 2
					backTexture = "GUI\\Textures\\ComboBoxButtonH.png"
					colorMultiplier = 1 1 1 0.5019608
				}
				pushControl Control
				{
					position = ScaleByResolution 0 0
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 2 2
					backTexture = "GUI\\Textures\\ComboBoxButtonH.png"
					visible = False
					colorMultiplier = 1 1 1 0.7843138
				}
				overControl Control
				{
					position = ScaleByResolution 0 0
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 2 2
					backTexture = "GUI\\Textures\\ComboBoxButtonH.png"
					visible = False
					colorMultiplier = 1 1 1 0.6039216
				}
			}
			control "GUI\\Controls\\DefaultCounter.gui"
			{
				value = 100
				min = -1
				max = 100
				position = ScaleByResolution 360.04 148
				size = ScaleByResolution 82 27
				name = pos
			}
			control TextBox
			{
				textHorizontalAlign = Left
				font = Default 0.02
				textColor = 0.6862745 0.6862745 0.6862745
				position = ScaleByResolution 2.040039 152
				size = ScaleByResolution 175.04 19.99989
				anchor = Left, Bottom
				name = info
				text = "Used {0} face`s"
			}
		}
		page2 Control
		{
			position = ScaleByResolution 0 0
			name = export
			text = "\x042d\x043a\x0441\x043f\x043e\x0440\x0442"
			backColor = 0.3333333 0.7529413 0.8588236 0.05882353
			control "GUI\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 15.04004 11.99995
				size = ScaleByResolution 204 22
				name = isTexture
				text = "\x042d\x043a\x0441\x043f\x043e\x0440\x0442 \x0442\x0435\x043a\x0441\x0442\x0443\x0440"
				enable = False
			}
			control "GUI\\Controls\\DefaultCheckBox.gui"
			{
				checked = True
				position = ScaleByResolution 15.04004 37
				size = ScaleByResolution 204 22
				name = isLod
				text = "\x041e\x0431\x0440\x0435\x0437\x0430\x0442\x044c \x043c\x043e\x0434\x0435\x043b\x044c (LOD)"
			}
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 2.040039 123
				size = ScaleByResolution 447 57.00005
				anchor = Left, Bottom, Right
				name = export
				text = "\x042d\x043a\x0441\x043f\x043e\x0440\x0442\x0438\x0440\x043e\x0432\x0430\x0442\x044c"
			}
			control TextBox
			{
				autoSize = True
				position = ScaleByResolution 13.04004 80.99995
				size = Screen 0.08437501 0.025
				text = "\x0424\x043e\x0440\x043c\x0430\x0442:"
			}
			control "GUI\\Controls\\DefaultComboBox.gui"
			{
				textIfNoSelection = .obj
				position = ScaleByResolution 105.04 75
				size = ScaleByResolution 338 30
				name = format
			}
		}
	}
	control Control
	{
		position = ScaleByResolution 424.04 420
		size = ScaleByResolution 28 74
		anchor = Bottom, Right
		name = manipul
		backColor = 0.01176471 0.7568628 0.7568628 0.09803922
		control Button
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			size = ScaleByResolution 32 32
			name = top
			defaultControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\ComboBoxButton.png"
				backTextureCoord = 0 1 1 0
				colorMultiplier = 1 1 1 0.5019608
			}
			overControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\ComboBoxButton.png"
				backTextureCoord = 0 1 1 0
				visible = False
				colorMultiplier = 1 1 1 0.5882353
			}
			pushControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\ComboBoxButton.png"
				backTextureCoord = 0 1 1 0
				visible = False
			}
		}
		control Button
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Bottom
			size = ScaleByResolution 32 32
			name = down
			defaultControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\ComboBoxButton.png"
				backTextureCoord = 1 0 0 1
				colorMultiplier = 1 1 1 0.5019608
			}
			overControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\ComboBoxButton.png"
				backTextureCoord = 1 0 0 1
				visible = False
				colorMultiplier = 1 1 1 0.5882353
			}
			pushControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\ComboBoxButton.png"
				backTextureCoord = 1 0 0 1
				visible = False
			}
		}
		control Button
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = ScaleByResolution 20 20
			name = reset
			defaultControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\Circle.png"
				colorMultiplier = 1 1 1 0.5019608
			}
			overControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\Circle.png"
				visible = False
				colorMultiplier = 1 1 1 0.5882353
			}
			pushControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\Circle.png"
				visible = False
			}
		}
	}
	control Control
	{
		position = ScaleByResolution 13.03998 447
		size = ScaleByResolution 150 50
		anchor = Left, Bottom
		name = btn
		backColor = 0.01176471 0.7568628 0.7568628 0.09803922
		control CheckBox
		{
			checked = True
			position = ScaleByResolution 5 5
			size = ScaleByResolution 40 40
			name = grid
			checkedButton Button
			{
				position = ScaleByResolution 0 0
				defaultControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Grid.png"
					colorMultiplier = 1 1 1 0.5019608
				}
				overControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Grid.png"
					visible = False
					colorMultiplier = 1 1 1 0.5882353
				}
				pushControl Control
				{
					position = ScaleByResolution 1 1
					backTexture = "GUI\\Textures\\Grid.png"
					visible = False
					colorMultiplier = 1 1 1 0.7843138
				}
			}
			uncheckedButton Button
			{
				position = ScaleByResolution 0 0
				visible = False
				defaultControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Grid.png"
					colorMultiplier = 0.509804 0.509804 0.509804 0.5019608
				}
				overControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Grid.png"
					visible = False
					colorMultiplier = 0.509804 0.509804 0.509804 0.5882353
				}
				pushControl Control
				{
					position = ScaleByResolution 1 1
					backTexture = "GUI\\Textures\\Grid.png"
					visible = False
					colorMultiplier = 0.509804 0.509804 0.509804 0.7843138
				}
			}
		}
		control CheckBox
		{
			checked = True
			position = ScaleByResolution 50 5
			size = ScaleByResolution 40 40
			name = gizmo
			checkedButton Button
			{
				position = ScaleByResolution 0 0
				defaultControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Gizmo.png"
					colorMultiplier = 1 1 1 0.5019608
				}
				overControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Gizmo.png"
					visible = False
					colorMultiplier = 1 1 1 0.5882353
				}
				pushControl Control
				{
					position = ScaleByResolution 1 1
					backTexture = "GUI\\Textures\\Gizmo.png"
					visible = False
					colorMultiplier = 1 1 1 0.7843138
				}
			}
			uncheckedButton Button
			{
				position = ScaleByResolution 0 0
				visible = False
				defaultControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Gizmo.png"
					colorMultiplier = 0.509804 0.509804 0.509804 0.5019608
				}
				overControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Gizmo.png"
					visible = False
					colorMultiplier = 0.509804 0.509804 0.509804 0.5882353
				}
				pushControl Control
				{
					position = ScaleByResolution 1 1
					backTexture = "GUI\\Textures\\Gizmo.png"
					visible = False
					colorMultiplier = 0.509804 0.509804 0.509804 0.7843138
				}
			}
		}
		control CheckBox
		{
			position = ScaleByResolution 100 5
			size = ScaleByResolution 40 40
			name = vertex
			checkedButton Button
			{
				position = ScaleByResolution 0 0
				visible = False
				defaultControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Vertex.png"
					colorMultiplier = 1 1 1 0.5019608
				}
				overControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Vertex.png"
					visible = False
					colorMultiplier = 1 1 1 0.5882353
				}
				pushControl Control
				{
					position = ScaleByResolution 1 1
					backTexture = "GUI\\Textures\\Vertex.png"
					visible = False
					colorMultiplier = 1 1 1 0.7843138
				}
			}
			uncheckedButton Button
			{
				position = ScaleByResolution 0 0
				defaultControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Vertex.png"
					colorMultiplier = 0.7176471 0.7176471 0.7176471 0.5019608
				}
				overControl Control
				{
					position = ScaleByResolution 0 0
					backTexture = "GUI\\Textures\\Vertex.png"
					visible = False
					colorMultiplier = 0.7176471 0.7176471 0.7176471 0.5882353
				}
				pushControl Control
				{
					position = ScaleByResolution 1 1
					backTexture = "GUI\\Textures\\Vertex.png"
					visible = False
					colorMultiplier = 0.7176471 0.7176471 0.7176471 0.7843138
				}
			}
		}
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 3.039978 -2
		verticalAlign = Bottom
		name = maping
		text = "\x0422\x0435\x043a\x0441\x0442\x0443\x0440\x044b"
	}
}
