//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	text = Main menu
	mouseCover = True
	control TextBox
	{
		font = Default 0.1
		shadow = True
		shadowOffset = ScaleByResolution 0 2
		shadowColor = 1 1 1 0.5019608
		autoSize = True
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 0.8035715 0.1
		text = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x0438\x043d\x0442\x0435\x0440\x0444\x0435\x0439\x0441\x0430"
		colorMultiplier = 1 1 0
	}
}
