//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Window.gui"
{
	position = Parent 0.5058594 0.2291667
	size = ScaleByResolution 495.9999 409.5
	text = "\x041e\x0431\x0437\x043e\x0440 \x0442\x0435\x043a\x0441\x0442\x043e\x0432"
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 345.0001 140
		name = size
		backColor = 1 0 0 0.5019608
		visible = False
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 308 373
		size = ScaleByResolution 180 30
		anchor = Left, Bottom
		name = done
		text = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.022
		textOffset = ScaleByResolution 2 2
		wordWrap = True
		supportLocalization = False
		clipRectangle = True
		position = ScaleByResolution 15 52.5
		size = ScaleByResolution 470.9999 318.4142
		anchor = Left, Bottom, Top, Right
		name = text
		text = "\x0422\x0435\x043a\x0441\x0442 (\x043e\x0442 \x043b\x0430\x0442. textus \x2014 \x00ab\x0442\x043a\x0430\x043d\x044c; \x0441\x043f\x043b\x0435\x0442\x0435\x043d\x0438\x0435, \x0441\x0432\x044f\x0437\x044c, \x0441\x043e\x0447\x0435\x0442\x0430\x043d\x0438\x0435\x00bb) \x2014 \x0437\x0430\x0444\x0438\x043a\x0441\x0438\x0440\x043e\x0432\x0430\x043d\x043d\x0430\x044f \x043d\x0430 \x043a\x0430\x043a\x043e\x043c-\x043b\x0438\x0431\x043e \x043c\x0430\x0442\x0435\x0440\x0438\x0430\x043b\x044c\x043d\x043e\x043c \x043d\x043e\x0441\x0438\x0442\x0435\x043b\x0435 \x0447\x0435\x043b\x043e\x0432\x0435\x0447\x0435\x0441\x043a\x0430\x044f \x043c\x044b\x0441\x043b\x044c; \x0432 \x043e\x0431\x0449\x0435\x043c \x043f\x043b\x0430\x043d\x0435 \x0441\x0432\x044f\x0437\x043d\x0430\x044f \x0438 \x043f\x043e\x043b\x043d\x0430\x044f \x043f\x043e\x0441\x043b\x0435\x0434\x043e\x0432\x0430\x0442\x0435\x043b\x044c\x043d\x043e\x0441\x0442\x044c \x0441\x0438\x043c\x0432\x043e\x043b\x043e\x0432."
		backColor = 0 0 0
		colorMultiplier = 1 0.9803922 0.6196079
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 8.000029 373
		size = ScaleByResolution 178.9999 30
		anchor = Left, Bottom
		name = find
		text = "\x041f\x043e\x0438\x0441\x043a \x0442\x0435\x043a\x0441\x0442\x0430"
	}
}
