//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	text = "GUI\\Background"
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 20 -2.499969
		verticalAlign = Center
		size = ScaleByResolution 224 253
		backTexture = "GUI\\Textures\\back.png"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 30 -84
		verticalAlign = Center
		name = open
		text = "\x041e\x0442\x043a\x0440\x044b\x0442\x044c"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 30 71
		verticalAlign = Center
		name = exit
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 30 31
		verticalAlign = Center
		name = cfg
		text = "\x041d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438"
		enable = False
	}
}
