//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\WindowFixed.gui"
{
	position = Parent 0.01464844 0.01367189
	verticalAlign = Center
	size = ScaleByResolution 665.04 709
	text = Textures
	control Control
	{
		position = ScaleByResolution 1.999997 30.99998
		size = ScaleByResolution 662.04 676
		anchor = Left, Bottom, Top, Right
		backColor = 0 0 0
	}
	control Button
	{
		active = True
		position = ScaleByResolution 9.000004 37
		size = ScaleByResolution 413 101
		name = slot
		overControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0 0 0 0.2941177
			visible = False
		}
		pushControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0 0 0 0.3921569
			visible = False
		}
		activeControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0.2784314 0.572549 0.8000001 0.9411765
		}
		control "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 1.98 3
			size = ScaleByResolution 379 27
			anchor = Left, Top, Right
			text = Testing.dds
		}
		control "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 382.98 3
			size = ScaleByResolution 27 27
			anchor = Top, Right
			name = delete
			text = X
		}
		control Control
		{
			position = ScaleByResolution 15.98 31
			size = ScaleByResolution 64 64
			anchor = Left, Bottom
			backTexture = "GUI\\Textures\\Grid.png"
		}
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 4 139
		size = ScaleByResolution 423 32.99997
		name = add
		text = "\x0414\x043e\x0431\x0430\x0432\x0438\x0442\x044c \x0442\x0435\x043a\x0441\x0442\x0443\x0440\x0443"
	}
	control "GUI\\Controls\\DefaultIconListBox.gui"
	{
		position = ScaleByResolution 429 35.49997
		size = ScaleByResolution 227 640.0001
		name = objList
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 424 675.5
		size = ScaleByResolution 236 30
		name = attach
		text = "\x041f\x0440\x0438\x043c\x0435\x043d\x0438\x0442\x044c \x043a \x043e\x0431\x044c\x0435\x043a\x0442\x0443"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 425 675.5
		size = ScaleByResolution 236 30
		name = detattch
		text = "\x0423\x0431\x0440\x0430\x0442\x044c"
	}
}
