//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Window.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 622 696.125
	text = "\x041e\x0442\x043a\x0440\x044b\x0442\x044c"
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 539 251.125
		name = size
		backColor = 1 0 0 0.5019608
		visible = False
	}
	control "GUI\\Controls\\DefaultIconListBox.gui"
	{
		position = ScaleByResolution 10 39.375
		size = ScaleByResolution 598 578.75
		anchor = Left, Bottom, Top, Right
		name = list
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		position = ScaleByResolution 10 623.125
		size = ScaleByResolution 598 30
		anchor = Left, Bottom, Right
		name = file
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 413 658.125
		anchor = Bottom, Right
		name = ok
		text = "\x0412\x044b\x0431\x0440\x0430\x0442\x044c"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 5 658.125
		anchor = Left, Bottom
		name = done
		text = "\x041e\x0442\x043c\x0435\x043d\x0430"
	}
}
