//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Window.gui"
{
	verticalAlign = Center
	size = ScaleByResolution 654.9999 724.9999
	text = "\x0424\x0430\x0439\x043b\x043e\x0432\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430 \x0438\x0433\x0440\x044b"
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 499 166.125
		name = size
		backColor = 1 0 0 0.5019608
		visible = False
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 5 -4.999863
		verticalAlign = Bottom
		name = done
		text = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	control "GUI\\Controls\\DefaultIconListBox.gui"
	{
		position = ScaleByResolution 10 61.00001
		size = ScaleByResolution 634.9999 589
		anchor = Left, Bottom, Top, Right
		name = list
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 450 -4.999863
		verticalAlign = Bottom
		name = edit
		text = "\x0420\x0435\x0434\x0430\x043a\x0442\x0438\x0440\x043e\x0432\x0430\x0442\x044c"
		enable = False
	}
	control TextBox
	{
		font = Default 0.05
		wordWrap = True
		supportLocalization = False
		position = ScaleByResolution 0 0
		name = Progress
		text = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430"
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.021
		textColor = 0.9490197 1 0.7882354
		position = ScaleByResolution 9.999997 655
		size = Parent 0.6717554 0.04137918
		anchor = Left, Bottom, Right
		name = info
		backColor = 0 0 0 0.09019608
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		position = ScaleByResolution 454.9999 655
		size = ScaleByResolution 163 30
		anchor = Bottom, Right
		name = mask
	}
	control CheckBox
	{
		position = ScaleByResolution 621.9999 655
		size = ScaleByResolution 22 30
		anchor = Bottom, Right
		name = find
		checkedButton Button
		{
			position = ScaleByResolution 0 0
			visible = False
			defaultControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\Find.png"
			}
			overControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\Find.png"
				visible = False
			}
			pushControl Control
			{
				position = ScaleByResolution 1 1
				backTexture = "GUI\\Textures\\Find.png"
				visible = False
			}
		}
		uncheckedButton Button
		{
			position = ScaleByResolution 0 0
			defaultControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\Find_off.png"
				colorMultiplier = 1 1 1 0.5019608
			}
			overControl Control
			{
				position = ScaleByResolution 0 0
				backTexture = "GUI\\Textures\\Find_off.png"
				visible = False
				colorMultiplier = 1 1 1 0.5019608
			}
			pushControl Control
			{
				position = ScaleByResolution 1 1
				backTexture = "GUI\\Textures\\Find_off.png"
				visible = False
				colorMultiplier = 1 1 1 0.5019608
			}
		}
	}
	control TextBox
	{
		textHorizontalAlign = Right
		textVerticalAlign = Bottom
		font = Default 0.02
		clipRectangle = True
		position = ScaleByResolution 9.999997 37
		size = Parent 0.940458 0.02758598
		name = text_path
		colorMultiplier = 0.6588235 0.6588235 0.6588235
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 387 -4.999863
		verticalAlign = Bottom
		size = ScaleByResolution 67 30
		name = more
		text = "\x0415\x0449\x0435"
		enable = False
	}
	control Control
	{
		position = ScaleByResolution -70 -34.50003
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 197 59.99995
		name = specal
		backColor = 0 0 0
		control "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 0 30
			horizontalAlign = Center
			name = ungzip
			text = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c GZip"
		}
		control "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			name = save
			text = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
		}
	}
}
