//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Window.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 714 636.75
	text = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c \x043a\x0430\x043a"
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 539 251.125
		name = size
		backColor = 1 0 0 0.5019608
		visible = False
	}
	control "GUI\\Controls\\DefaultIconListBox.gui"
	{
		position = ScaleByResolution 10 39.375
		size = ScaleByResolution 690 519.375
		anchor = Left, Bottom, Top, Right
		name = list
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		position = ScaleByResolution 10 563.75
		size = ScaleByResolution 501 30
		anchor = Left, Bottom, Right
		name = file
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 505 598.75
		anchor = Bottom, Right
		name = ok
		text = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 5 598.75
		anchor = Left, Bottom
		name = done
		text = "\x041e\x0442\x043c\x0435\x043d\x0430"
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		textIfNoSelection = -Manual-
		position = ScaleByResolution 514 563.375
		size = ScaleByResolution 186 30
		anchor = Bottom, Right
		name = format
		text = -Manual-
		mouseCover = True
	}
}
