//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Window.gui"
{
	position = Parent 0.4912109 0.1575521
	size = ScaleByResolution 507 616.4998
	text = TEXTURE_FILE_NAME
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 350 402.2498
		name = size
		backColor = 1 0 0 0.5019608
		visible = False
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 330.9999 581.0001
		size = ScaleByResolution 169.5001 30
		anchor = Bottom, Right
		name = done
		text = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	control Control
	{
		position = ScaleByResolution 15 40.00002
		size = ScaleByResolution 477 478.0001
		anchor = Left, Bottom, Top, Right
		name = img
		backColor = 1 1 1 0.882353
		backTexture = "GUI\\Textures\\error.png"
		control TextBox
		{
			font = Default 0.02
			shadow = True
			shadowOffset = ScaleByResolution 1 1
			autoSize = True
			position = ScaleByResolution 1.047974 19.35992
			horizontalAlign = Right
			verticalAlign = Bottom
			size = Screen 0.1239474 0.02
			name = info
			text = 4096x4096 DTX5
		}
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		textIfNoSelection = DTX1
		position = ScaleByResolution 5.999939 545.0001
		size = ScaleByResolution 98.00006 30
		anchor = Left, Bottom
		name = type
		mouseCover = True
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 287 545
		size = ScaleByResolution 92.99994 30
		anchor = Bottom, Right
		name = w
		mouseCover = True
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 409 545
		size = ScaleByResolution 86 30
		anchor = Bottom, Right
		name = h
		mouseCover = True
	}
	control "GUI\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 383 550
		anchor = Bottom, Right
		name = cube
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 132 581
		size = ScaleByResolution 37.50026 30
		anchor = Left, Bottom
		name = export_express
		text = " >>"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 3.999939 581.0001
		size = ScaleByResolution 135.5003 30
		anchor = Left, Bottom
		name = export
		text = "\x042d\x043a\x0441\x043f\x043e\x0440\x0442"
	}
}
