//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\WindowFixed.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 820.4998 467.1248
	anchor = Left, Bottom, Top, Right
	text = "\x041f\x043e\x0438\x0441\x043a \x0442\x0435\x043a\x0441\x0442\x0430"
	control Control
	{
		position = ScaleByResolution 11.24991 165.5624
		size = ScaleByResolution 800.2499 263.5624
		anchor = Left, Bottom, Top, Right
		backColor = 0 0 0
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		maxCharacterCount = 50
		position = ScaleByResolution 142.2499 62
		name = text
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		text = txt
		maxCharacterCount = 20
		position = ScaleByResolution 142.2499 91.56239
		name = mask
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		maxCharacterCount = 50
		position = ScaleByResolution 142.2499 121
		name = dir
		enable = False
	}
	control TextBox
	{
		font = Default 0.021
		supportLocalization = False
		clipRectangle = True
		position = ScaleByResolution 3.24991 61.5624
		size = Parent 0.1812916 0.194139
		text = "\x0418\x0441\x043a\x0430\x0442\x044c:\r\n\r\n\x041c\x0430\x0441\x043a\x0430 \x0444\x0430\x0439\x043b\x0430:\r\n\r\n\x0412 \x043a\x0430\x0442\x0430\x043b\x043e\x0433\x0435:"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 449.2499 122.5624
		name = start
		text = "\x041f\x043e\x0438\x0441\x043a"
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 616.2499 431.5624
		anchor = Bottom, Right
		name = done
		text = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	control "GUI\\Controls\\DefaultCheckBox.gui"
	{
		checked = True
		position = ScaleByResolution 455.2499 95.5624
		name = isOnlyFind
		text = "\x0418\x0441\x043a\x0430\x0442\x044c \x0434\x043e \x043f\x0435\x0440\x0432\x043e\x0433\x043e \x0441\x043e\x0432\x043f\x0430\x0434\x0435\x043d\x0438\x044f"
	}
	control "GUI\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 12.24991 206.5624
		size = ScaleByResolution 798 223
		anchor = Left, Bottom, Top, Right
		name = list
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 606.2499 172
		size = ScaleByResolution 200 28
		anchor = Top, Right
		name = stop
		text = "\x0421\x0442\x043e\x043f"
		enable = False
	}
	control Control
	{
		position = ScaleByResolution 16 174
		size = ScaleByResolution 592 22
		anchor = Left, Top, Right
		name = bar
		backColor = 0.1137255 0.3529412 0.3686275
	}
	control Control
	{
		position = ScaleByResolution 16 174
		size = ScaleByResolution 0 22
		anchor = Left, Top, Right
		name = bar_s
		backColor = 0.2745098 0.8588236 0.8862746
	}
	control TextBox
	{
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 1 1
		supportLocalization = False
		position = ScaleByResolution 17.24991 174.5624
		size = ScaleByResolution 588.7497 21.68716
		anchor = Left, Top, Right
		name = count
		text = "0/0"
	}
}
