//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\WindowFixed.gui"
{
	position = ScaleByResolution 0 0
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 550.25 289.4997
	text = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x0444\x0430\x0439\x043b\x043e\x0432\x043e\x0439 \x0441\x0438\x0441\x0442\x0435\x043c\x044b"
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 18.125 249.9998
		size = ScaleByResolution 522.625 30
		anchor = Bottom, Right
		name = done
		text = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 30.125 78.74995
		size = Screen 0.1642857 0.025
		name = ver
		text = "\x0412\x0435\x0440\x0441\x0438\x044f \x043a\x043b\x0438\x0435\x043d\x0442\x0430: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 30.125 109.7498
		size = Screen 0.1928572 0.025
		name = count_files
		text = "\x041a\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e \x0444\x0430\x0439\x043b\x043e\x0432: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 30.125 167.75
		size = Screen 0.15 0.025
		name = size
		text = "\x041e\x0431\x0449\x0438\x0439 \x0440\x0430\x0437\x043c\x0435\x0440: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 30.125 48.74986
		size = Screen 0.1142857 0.025
		name = hd
		text = "\x0417\x0430\x0433\x043e\x043b\x043e\x0432\x043e\x043a: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 29.125 138.7498
		size = Screen 0.2178572 0.025
		name = count_loc_files
		text = "\x0424\x0430\x0439\x043b\x043e\x0432 \x043b\x043e\x043a\x0430\x043d\x0438\x0437\x0430\x0446\x0438\x0438: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 30.125 195.7499
		size = Screen 0.09732144 0.025
		name = time
		text = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430..."
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 29.125 219.7499
		size = Screen 0.1535714 0.025
		name = status
		text = "\x0418\x043d\x0438\x0446\x0438\x0430\x043b\x0438\x0437\x0430\x0446\x0438\x044f"
		colorMultiplier = 1 1 0
	}
}
