//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\WindowFixed.gui"
{
	position = ScaleByResolution 0 0
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 550.25 289.4997
	text = "\x0424\x0430\x0439\x043b\x043e\x0432\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430 \x0437\x0430\x0433\x0440\x0443\x0436\x0435\x043d\x043d\x0430"
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 18.125 249.9998
		size = ScaleByResolution 522.625 30
		anchor = Bottom, Right
		name = done
		text = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 31.125 117.7499
		size = Screen 0.16875 0.025
		name = ver
		text = "\x0412\x0435\x0440\x0441\x0438\x044f \x043a\x043b\x0438\x0435\x043d\x0442\x0430: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 31.125 148.7498
		size = Screen 0.1933594 0.025
		name = count
		text = "\x041a\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e \x0444\x0430\x0439\x043b\x043e\x0432: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 31.125 206.75
		size = Screen 0.159375 0.025
		name = size
		text = "\x041e\x0431\x0449\x0438\x0439 \x0440\x0430\x0437\x043c\x0435\x0440: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 31.125 88.74986
		size = Screen 0.1160156 0.025
		name = hd
		text = "\x0417\x0430\x0433\x043e\x043b\x043e\x0432\x043e\x043a: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 30.125 177.7498
		size = Screen 0.2226563 0.025
		name = counti
		text = "\x0424\x0430\x0439\x043b\x043e\x0432 \x043b\x043e\x043a\x0430\x043d\x0438\x0437\x0430\x0446\x0438\x0438: "
		colorMultiplier = 1 1 0
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 0 1
		autoSize = True
		supportLocalization = False
		position = ScaleByResolution 31.125 61.74986
		size = Screen 0.1699219 0.025
		name = time
		text = "\x0412\x0440\x0435\x043c\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x043a\x0438: "
		colorMultiplier = 1 1 0
	}
}
