//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	size = ScaleByResolution 450 258
	text = Window
	control "GUI\\Controls\\DefaultWindow.gui"
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 450 258
		anchor = Left, Bottom, Top, Right
	}
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 446 30
		anchor = Left, Top, Right
		name = head
		copyTextFromParent = True
		text = Window
		backColor = 0 0.764706 0 0.227451
		colorMultiplier = 1 1 0
		control TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 10 2
			position = ScaleByResolution 0 0
			copyTextFromParent = True
			text = Window
		}
	}
}
