//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	size = ScaleByResolution 30 30
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 15 15
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0 0 0.5 0.5
	}
	control Control
	{
		position = ScaleByResolution 15 0
		size = ScaleByResolution 15 15
		anchor = Right
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0.5 0 1 0.5
	}
	control Control
	{
		position = ScaleByResolution 0 15
		size = ScaleByResolution 15 15
		anchor = Bottom
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0 0.5 0.5 1
	}
	control Control
	{
		position = ScaleByResolution 15 15
		size = ScaleByResolution 15 15
		anchor = Bottom, Right
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0.5 0.5 1 1
	}
	control Control
	{
		position = ScaleByResolution 0 15
		size = ScaleByResolution 15 0
		anchor = Bottom, Top
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0 0.5 0.5 0.5
	}
	control Control
	{
		position = ScaleByResolution 15 0
		size = ScaleByResolution 0 15
		anchor = Left, Right
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0.5 0 0.5 0.5
	}
	control Control
	{
		position = ScaleByResolution 15 15
		size = ScaleByResolution 0 15
		anchor = Left, Bottom, Right
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0.5 0.5 0.5 1
	}
	control Control
	{
		position = ScaleByResolution 15 15
		size = ScaleByResolution 15 0
		anchor = Bottom, Top, Right
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0.5 0.5 1 0.5
	}
	control Control
	{
		position = ScaleByResolution 15 15
		size = ScaleByResolution 0 0
		anchor = Left, Bottom, Top, Right
		backTexture = "Gui\\Textures\\ContextWindowBorder.png"
		backTextureCoord = 0.5 0.5 0.5 0.5
	}
}
