//Generated by the NeoAxis Resource Editor 2.1

control EditBox
{
	size = ScaleByResolution 300 30
	backColor = 0.3098039 0.8000001 0.4235294 0.7843138
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 296 26
		anchor = Left, Bottom, Top, Right
		backColor = 0.07843138 0.1960784 0.07843138
	}
	textControl TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		supportLocalization = False
		clipRectangle = True
		position = ScaleByResolution 10 2
		size = ScaleByResolution 280 26
		anchor = Left, Bottom, Top, Right
	}
}
