//Generated by the NeoAxis Resource Editor 2.1

control Button
{
	size = ScaleByResolution 200 30
	text = "\x0412\x044b\x0445\x043e\x0434"
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 8 8
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0 0 0.053 0.26
	}
	control Control
	{
		position = ScaleByResolution 0 0
		verticalAlign = Bottom
		size = ScaleByResolution 8 8
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0 0.74 0.053 1
	}
	control Control
	{
		position = ScaleByResolution 0 8
		size = ScaleByResolution 8 14
		anchor = Left, Bottom, Top
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0 0.26 0.053 0.74
	}
	control Control
	{
		position = ScaleByResolution 0 8
		horizontalAlign = Right
		size = ScaleByResolution 8 14
		anchor = Bottom, Top
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0.947 0.26 1 0.74
	}
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		size = ScaleByResolution 8 8
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0.947 0 1 0.26
	}
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 8 8
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0.947 0.74 1 1
	}
	control Control
	{
		position = ScaleByResolution 8 0
		size = ScaleByResolution 184 8
		anchor = Left, Top, Right
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0.053 0 0.947 0.26
	}
	control Control
	{
		position = ScaleByResolution 8 0
		verticalAlign = Bottom
		size = ScaleByResolution 184 8
		anchor = Left, Right
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0.053 0.74 0.947 1
	}
	control Control
	{
		position = ScaleByResolution 8 8
		size = ScaleByResolution 184 14
		anchor = Left, Bottom, Top, Right
		backTexture = "GUI\\Textures\\btn.png"
		backTextureCoord = 0.053 0.26 0.947 0.74
	}
	activeControl TextBox
	{
		font = Default 0.023
		textColor = 1 1 0.2078432
		textOffset = Pixel 0 -2
		shadowOffset = Pixel 1 1
		position = ScaleByResolution 0 0
		copyTextFromParent = True
		text = "\x0412\x044b\x0445\x043e\x0434"
		visible = False
		colorMultiplier = 0.7882354 0.7882354 0.7882354
	}
	overControl TextBox
	{
		font = Default 0.023
		textColor = 1 1 0.2078432
		textOffset = Pixel 0 -2
		shadowOffset = Pixel 1 1
		copyTextFromParent = True
		text = "\x0412\x044b\x0445\x043e\x0434"
		visible = False
		colorMultiplier = 0.8784314 0.8784314 0.8784314
	}
	pushControl TextBox
	{
		font = Default 0.023
		textColor = 1 1 0.2078432
		textOffset = Pixel 0 -2
		shadowOffset = Pixel 1 1
		position = ScaleByResolution 0 0
		copyTextFromParent = True
		text = "\x0412\x044b\x0445\x043e\x0434"
		visible = False
		colorMultiplier = 0.7882354 0.7882354 0.7882354
	}
	defaultControl TextBox
	{
		font = Default 0.023
		textColor = 1 1 0.2078432
		textOffset = Pixel 0 -2
		shadowOffset = Pixel 1 1
		copyTextFromParent = True
		text = "\x0412\x044b\x0445\x043e\x0434"
	}
	disableControl TextBox
	{
		font = Default 0.023
		textColor = 1 1 0.2078432
		textOffset = Pixel 0 -2
		shadowOffset = Pixel 1 1
		copyTextFromParent = True
		text = "\x0412\x044b\x0445\x043e\x0434"
		visible = False
		colorMultiplier = 0.5019608 0.5019608 0.5019608
	}
}
