//Generated by the NeoAxis Resource Editor 2.1

control IconListBox
{
	clipRectangleBorders = ScaleByResolution 4 4
	size = ScaleByResolution 320 240
	control "GUI\\Controls\\DefaultWindow.gui"
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 320 240
		anchor = Left, Bottom, Top, Right
	}
	itemButton Button
	{
		position = ScaleByResolution 25 6
		size = ScaleByResolution 271 20
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			control Control
			{
				position = ScaleByResolution -17 2
				size = ScaleByResolution 16 16
				name = icon
				backColor = 1 1 1
				backTexture = "GUI\\Icon\\file.png"
			}
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			backColor = 0.2901961 0.8666667 0.6039216 0.5019608
			visible = False
			control Control
			{
				position = ScaleByResolution -17 2
				size = ScaleByResolution 16 16
				name = icon
				backColor = 1 1 1
				backTexture = "GUI\\Icon\\file.png"
			}
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			backColor = 0.2901961 0.8666667 0.6039216 0.7843138
			visible = False
			control Control
			{
				position = ScaleByResolution -17 2
				size = ScaleByResolution 16 16
				name = icon
				backColor = 1 1 1
				backTexture = "GUI\\Icon\\file.png"
			}
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			backColor = 0.2901961 0.8666667 0.6039216 0.7843138
			visible = False
			control Control
			{
				position = ScaleByResolution -17 2
				size = ScaleByResolution 16 16
				name = icon
				backColor = 1 1 1
				backTexture = "GUI\\Icon\\file.png"
			}
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 0.7529412 0.7529412 0.7529412
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			visible = False
			control Control
			{
				position = ScaleByResolution -17 2
				size = ScaleByResolution 16 16
				name = icon
				backColor = 1 1 1
				backTexture = "GUI\\Icon\\file.png"
			}
		}
	}
	scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
	{
		value = 0
		position = ScaleByResolution 295 0
		size = ScaleByResolution 24 240
		anchor = Bottom, Top, Right
		visible = False
		control Control
		{
			position = ScaleByResolution 0 0
			backColor = 0 0 0 0.5019608
		}
	}
}
