//Generated by the NeoAxis Resource Editor 2.1

control IntCounter
{
	position = ScaleByResolution 0 0
	size = ScaleByResolution 75 27
	editLine "GUI\\Controls\\DefaultEditBox.gui"
	{
		text = 0
		position = ScaleByResolution 0 0
		size = ScaleByResolution 50 27
		anchor = Left, Bottom, Top, Right
	}
	plus "GUI\\Controls\\PointerUp.gui"
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		size = ScaleByResolution 25 15
	}
	minus "GUI\\Controls\\PointerDown.gui"
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 25 14
	}
}
