//Generated by the NeoAxis Resource Editor 2.1

control Button
{
	defaultControl Control
	{
		position = ScaleByResolution 0 0
		backColor = 0.1607843 0.4470589 0.1647059
		control Control
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = ScaleByResolution 16 16
			backTexture = "GUI\\Textures\\Pointer.dds"
		}
	}
	overControl Control
	{
		position = ScaleByResolution 0 0
		backColor = 0.1882353 0.5294118 0.1882353
		visible = False
		control Control
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = ScaleByResolution 16 16
			backTexture = "GUI\\Textures\\Pointer.dds"
		}
	}
	pushControl Control
	{
		position = ScaleByResolution 0 0
		backColor = 0.2627451 0.7372549 0.2627451
		visible = False
		control Control
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = ScaleByResolution 16 16
			backTexture = "GUI\\Textures\\Pointer.dds"
		}
	}
	disableControl Control
	{
		position = ScaleByResolution 0 0
		backColor = 0.3254902 0.3254902 0.3254902
		visible = False
		control Control
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = ScaleByResolution 16 16
			backTexture = "GUI\\Textures\\Pointer.dds"
		}
	}
}
